CapybaraVS/App.xaml

<Application x:Class="CapyCSS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CapyCSS"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Startup="Application_StartUp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Teal.xaml" />

                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="BlackBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="CanvasRectangleBrush" Color="DarkTurquoise"/>
            <SolidColorBrush x:Key="SelectedNodeRectangleBrush" Color="#FFFF69B4"/>
            <SolidColorBrush x:Key="ScriptCanvasBackgroundBrush" Color="#FF050505"/>
            <SolidColorBrush x:Key="ScriptCavasGridLineBrush" Color="DarkSlateGray"/>
            <SolidColorBrush x:Key="CommandShortcutButtonBackgroundBrush" Color="SeaGreen"/>
            <SolidColorBrush x:Key="CommandShortcutButtonBorderBrushBrush" Color="DarkOliveGreen"/>
            <SolidColorBrush x:Key="CurvePathBrush" Color="DodgerBlue"/>
            <SolidColorBrush x:Key="CurvePathBorderBrush" Color="#FF050505"/>
            <SolidColorBrush x:Key="CurvePathFocusBrush" Color="Tomato"/>
            <SolidColorBrush x:Key="CurvePathUnconnectableBrush" Color="HotPink"/>
            <SolidColorBrush x:Key="CurvePathConnectableBrush" Color="Lime"/>
            <SolidColorBrush x:Key="CurvePathCastConnectableBrush" Color="Tomato"/>
            <SolidColorBrush x:Key="CurvePathDuringBrush" Color="DeepSkyBlue"/>
            <SolidColorBrush x:Key="ConstructorNodeBackgroundBrush" Color="#66ADFF2F"/>
            <SolidColorBrush x:Key="ConstructorTypeBackgroundBrush" Color="LightSalmon"/>
            <SolidColorBrush x:Key="EntryPointNodeBackgroundBrush" Color="#99BCBCFF"/>
            <SolidColorBrush x:Key="NormalNodeBackgroundBrush" Color="#99FFF5EE"/>
            <SolidColorBrush x:Key="NotUseCacheNormalNodeStrokeBrush" Color="#66909090"/>
            <SolidColorBrush x:Key="NormalNodeStrokeBrush" Color="#660000fa"/>
            <SolidColorBrush x:Key="LinkedConnectorStrokeBrush" Color="CornflowerBlue"/>
            <SolidColorBrush x:Key="UnlinkedConnectorStrokeBrush" Color="Blue"/>
            <SolidColorBrush x:Key="NotUseCacheBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="CheckedNotUseCacheBrush" Color="Tomato"/>
            <SolidColorBrush x:Key="EntryPointBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="CheckedEntryPointBrush" Color="Tomato"/>
            <SolidColorBrush x:Key="EntryPointNameBrush" Color="Black"/>
            <SolidColorBrush x:Key="EntryPointNameBackgroundBrush" Color="NavajoWhite"/>
            <SolidColorBrush x:Key="EntryPointNameCollisionBackgroundBrush" Color="Tomato"/>
            <SolidColorBrush x:Key="EmptyCommandBrush" Color="Gray"/>
            <SolidColorBrush x:Key="UnenableCommandBrush" Color="Silver"/>
            <SolidColorBrush x:Key="CommandBrush" Color="MediumAquamarine"/>
            <SolidColorBrush x:Key="DefaultCommandBrush" Color="BurlyWood"/>
            <SolidColorBrush x:Key="RecentCommandBrush" Color="LightSkyBlue"/>
            <SolidColorBrush x:Key="FilteringCommandBrush" Color="LightSkyBlue"/>
            <SolidColorBrush x:Key="CommandGroupBrush" Color="White"/>
            <SolidColorBrush x:Key="EditErrorBackgroundBrush" Color="Salmon"/>
            <SolidColorBrush x:Key="SelfParamBackgroundBrush" Color="LightSalmon"/>
            <SolidColorBrush x:Key="ParamBackgroundBrush" Color="Honeydew"/>
            <SolidColorBrush x:Key="ReadOnlyParamBackgroundBrush" Color="Lavender"/>
            <SolidColorBrush x:Key="EnumParamForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="EnumParamBackgroundBrush" Color="DarkCyan"/>
            <SolidColorBrush x:Key="ReadOnlyEnumParamForegroundBrush" Color="LightGray"/>
            <SolidColorBrush x:Key="ParamForegroundBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="ParamTypeForegroundBrush" Color="#FF0A0A0A"/>
            <SolidColorBrush x:Key="ParamTypeBackgroundBrush" Color="#8800CED1"/>
            <SolidColorBrush x:Key="CaseParamForegroundBrush" Color="OrangeRed"/>
            <SolidColorBrush x:Key="GroupAreaTextForegroundBrush" Color="DeepSkyBlue"/>
            <SolidColorBrush x:Key="GroupAreaFillBrush" Color="#197EDCFF"/>
            <SolidColorBrush x:Key="GroupAreaStrokeBrush" Color="#FF6A969C"/>
            <SolidColorBrush x:Key="AddLabelForegroundBrush" Color="#FFFFFFFF"/>
            <SolidColorBrush x:Key="NameSpaceLabelForegroundBrush" Color="#FF66CDAA"/>
            <SolidColorBrush x:Key="RunningLabelForegroundBrush" Color="#FFC53030"/>
            <SolidColorBrush x:Key="EntryPointHintLabelForegroundBrush" Color="#99ABABAB"/>
            <SolidColorBrush x:Key="DeleteIconForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="DeleteIconStrokeBrush" Color="RoyalBlue"/>
            <SolidColorBrush x:Key="DeleteIconBackgroundBrush" Color="CornflowerBlue"/>
            <SolidColorBrush x:Key="BorderBrush" Color="#FF565656"/>
            <SolidColorBrush x:Key="NormalFontBrush" Color="White"/>
            <SolidColorBrush x:Key="LinkedFontBrush" Color="Blue"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
