CapybaraVS/CreateProject.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="CapyCSS.CreateProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapyCSS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        TitleCharacterCasing="Normal"
        mc:Ignorable="d"
        Title="CreateProject" Width="669" Height="140" WindowStyle="ToolWindow">
    <Grid HorizontalAlignment="Left">
        <StackPanel Margin="12" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Folder" MouseDown="SelectDirectory" Foreground="{StaticResource LinkedFontBrush}" Margin="0,0,6,0" VerticalAlignment="Center" />
                <TextBlock x:Name="projectPath" Foreground="{StaticResource NormalFontBrush}" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Project File" Foreground="{StaticResource NormalFontBrush}" Margin="0,0,6,0" VerticalAlignment="Center" />
                <TextBox x:Name="projectFile" Text="{Binding ProjectFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="120" Foreground="{StaticResource NormalFontBrush}" VerticalAlignment="Center" Cursor="Arrow" />
                <TextBlock x:Name="Extention" Foreground="{StaticResource NormalFontBrush}" Margin="2,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Right">
                <Button x:Name="OkButton" IsEnabled="False" Click="OkButton_Click" Content="OK" Margin="0,0,4,0" />
                <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Cancel" />
            </StackPanel>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
