CapybaraVS/EnumWindow.xaml

<Window x:Class="CapyCSS.EnumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapyCSS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Type Select" Height="185" Width="302">
    <Grid>
        <Grid Margin="20,10,20,20" >
            <StackPanel >
                <Label x:Name="TypeName" Content="Content" />
                <ComboBox x:Name="Select" />
                <Label Content="Please select a type." />
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                <Button x:Name="OK" Content="OK" MinWidth="60" Margin="5,0,5,0" Click="OK_Click" />
                <Button x:Name="Cancel" Content="Cancel" MinWidth="60" Margin="5,0,5,0" Click="Cancel_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
