CapybaraVS/MainWindow.xaml

<Window xmlns:BaseControls="clr-namespace:CapybaraVS.Controls.BaseControls" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapybaraVS"
        xmlns:BaseControl="clr-namespace:CapybaraVS.Control.BaseControls" x:Class="CapybaraVS.MainWindow"
        mc:Ignorable="d"
        Title="" Height="649" Width="1046">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUto" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="PeachPuff">
            <Button Content="Execute (F5)" x:Name="ExecuteButton" IsEnabled="False" Click="Button_Click" Padding="6,1,6,1" Margin="2,0,6,2" HorizontalAlignment="Right" />
        </ToolBarPanel>
        <BaseControls:CommandCanvas Grid.Row="1" />
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" Height="5" HorizontalAlignment="Stretch"/>
        <local:OutPutLog x:Name="MainLog" Grid.Row="3" />
    </Grid>
</Window>
