CapybaraVS/Controls/BaseControls/CommandCanvas.xaml

<UserControl xmlns:BaseControls1="clr-namespace:CapyCSS.Controls.BaseControls"  xmlns:Controls="clr-namespace:CapyCSS.Controls"  xmlns:BaseControls="clr-namespace:CapyCSS.Controls.BaseControls"  x:Class="CapyCSS.Controls.BaseControls.CommandCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <Grid Background="LightGray" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <BaseControls:BaseWorkCanvas x:Name="WorkCanvas" />
        </Grid>
        <Expander IsExpanded="True" ExpandDirection="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="Black" Background="#CCFFE4C4">
            <Controls:Stack x:Name="WorkStack" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Expander>
        <Expander x:Name="moduleView" IsExpanded="True"  ExpandDirection="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="Black" Background="#CCFFE4C4">
        </Expander>
    </Grid>
</UserControl>
