CapybaraVS/Controls/BaseControls/CommandCanvas.xaml

<UserControl xmlns:Controls="clr-namespace:CapybaraVS.Controls"  xmlns:BaseControls="clr-namespace:CapybaraVS.Control.BaseControls"  x:Class="CapybaraVS.Controls.BaseControls.CommandCanvas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapybaraVS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <Grid Background="LightGray" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" KeyDown="Grid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*" />
            <ColumnDefinition  Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <BaseControls:BaseWorkCanvas x:Name="WorkCanvas" />
            <Expander x:Name="OpenList" ExpandDirection="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Bisque">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="OpenListContents"/>
                    </ScrollViewer>
                    <Rectangle Stroke="Gray"/>
                </Grid>
            </Expander>
        </Grid>
        <Expander IsExpanded="True"  ExpandDirection="Left" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Bisque">
            <Controls:Stack x:Name="WorkStack" HorizontalAlignment="Center" VerticalAlignment="Top" />
        </Expander>
    </Grid>
</UserControl>
