CapybaraVS/Controls/BaseControls/LinkConnector.xaml

<UserControl xmlns:Controls="clr-namespace:CapyCSS.Controls"  x:Class="CapyCSS.Controls.BaseControls.LinkConnector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel x:Name="MainPanel" HorizontalAlignment="Left" VerticalAlignment="Center" MouseLeftButtonDown="Grid_MouseDown" MouseEnter="MainPanel_MouseEnter" MouseLeave="MainPanel_MouseLeave" Orientation="Horizontal" Background="#00000000">
            <Ellipse x:Name="EllipseType" Width="16" Height="16" Stroke="{StaticResource UnlinkedConnectorStrokeBrush}" Fill="#7FD7F069" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle x:Name="RectangleType" Visibility="Collapsed" Width="14" Height="14" Stroke="{StaticResource UnlinkedConnectorStrokeBrush}" Fill="#7FD7F069" StrokeThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,0,0,0" />
            <local:UIParam x:Name="ParamTextBox" />
            <Controls:DeleteIcon x:Name="Delete" Visibility="Collapsed" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
        <Grid x:Name="BoxMainPanel" Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="16,0,0,0">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Controls:LinkConnectorList x:Name="ConnectorList" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
