CapybaraVS/Controls/BaseControls/ModuleControler.xaml

<UserControl xmlns:BaseControls="clr-namespace:CapyCSS.Controls.BaseControls"  x:Class="CapyCSS.Controls.BaseControls.ModuleControler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,0,4">
            <ComboBox x:Name="InportList" DropDownOpened="ComboBox_DropDownOpened" SelectionChanged="InstallDllList_SelectionChanged" />
            <StackPanel x:Name="imputNameSpaceName" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="NameSpace" />
                <TextBox x:Name="NameSpaceName" Width="200" />
            </StackPanel>
            <StackPanel x:Name="imputNuGetName" Orientation="Horizontal" Visibility="Collapsed">
                <Label Content="Package Name" />
                <TextBox x:Name="PackageName" Width="100" />
                <Label Content="Version" />
                <TextBox x:Name="Version" Width="60" />
            </StackPanel>
            <BaseControls:AddLabel Caption="Import" HorizontalAlignment="Left" MouseDown="AddLabel_MouseDown" />
            <ListView x:Name="ImportList" Margin="0,6,0,3">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Foreground" Value="MidnightBlue" />
                        <Setter Property="Height" Value="20" />
                        <Setter Property="FontWeight" Value="Bold" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
