CapybaraVS/Controls/BaseControls/StackGroup.xaml

<UserControl xmlns:Controls="clr-namespace:CapybaraVS.Controls"  x:Class="CapybaraVS.Controls.BaseControls.StackGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CapybaraVS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Rectangle x:Name="MainPanelFrame" Stroke="#A4767676" RadiusX="3" RadiusY="3" Margin="0, 1, 0, 1" Fill="#FFF0F0F0" />
        <StackPanel x:Name="MainPanel" MouseEnter="StackPanel_MouseEnter" Margin="4, 3, 4, 3" MouseLeave="StackPanel_MouseLeave" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#00000000">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel x:Name="ListPanel">
                    <Path x:Name="Accordion1" Visibility="Collapsed" MouseDown="Accordion_MouseDown" Fill="#FF1889D6" Stretch="Fill"  StrokeThickness="1" Data="M 0,0 L 2,0 L 1,1 Z" Width="12" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-12" MouseEnter="Accordion1_MouseEnter" MouseLeave="Accordion1_MouseLeave"/>
                    <Path x:Name="Accordion2" Visibility="Collapsed" MouseDown="Accordion_MouseDown" Fill="#FF1889D6" Stretch="Fill"  StrokeThickness="1" Data="M 0,1 L 2,1 L 1,0 Z" Width="12" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,-12" MouseEnter="Accordion1_MouseEnter" MouseLeave="Accordion1_MouseLeave"/>
                    <Grid x:Name="InnerList" MinHeight="12">
                        <Rectangle x:Name="ConnectorBackground" Visibility="Collapsed" Fill="#66C4DBE0" RadiusX="3" RadiusY="3" Margin="10, 0,10,0" />
                        <ListView x:Name="ListView" Background="{x:Null}" BorderBrush="{x:Null}" KeyDown="ListView_KeyDown" KeyboardNavigation.TabNavigation="Cycle">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="BorderBrush" Value="Transparent"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                                    <Setter Property="Padding" Value="0,0,0,0"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                    <local:AddLabel x:Name="AddOption" Caption="Add argument" MouseDown="AddOption_MouseDown"  HorizontalAlignment="Left" Margin="12,0,0,0" />
                </StackPanel>
            </Grid>
            <Controls:DeleteIcon x:Name="Delete" MouseDown="Delete_MouseDown" Visibility="Collapsed" Width="14" Height="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>
