CapybaraVS/Controls/BaseControls/TreeViewCommand.xaml

<UserControl xmlns:Controls="clr-namespace:CapyCSS.Controls"  x:Class="CapyCSS.Controls.BaseControls.TreeViewCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <TreeView x:Name="TreeView" ItemsSource="{Binding TreeData}" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <TreeView.Resources>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded,Mode=TwoWay}"/>
            </Style>
        </TreeView.Resources>
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType= "local:TreeMenuNode" ItemsSource="{Binding Child}">
                <Grid>
                    <StackPanel Visibility="{Binding MenuNodeView, Mode=OneWay}" Orientation="Horizontal" Cursor="Hand">
                        <Controls:DeleteIcon x:Name="deleteIcon" Visibility="{Binding DeleteNodeView, Mode=OneWay}" Width="12" Height="12" Margin="0,0,6,0">
                            <Controls:DeleteIcon.InputBindings>
                                <MouseBinding Command="{Binding DeleteClickCommand}" MouseAction="LeftClick" />
                            </Controls:DeleteIcon.InputBindings>
                        </Controls:DeleteIcon>
                        <TextBlock x:Name="commandButton" Text="{Binding Name}" ToolTip="{Binding HintText}" IsEnabled="{Binding IsEnabled, Mode=OneWay}" Foreground="{Binding Foreground, Mode=OneWay}" FontStyle="Italic">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding LeftClickCommand}" MouseAction="LeftClick" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </StackPanel>
                    <TextBlock Text="{Binding Name}" ToolTip="{Binding HintText}" Visibility="{Binding GroupNodeView, Mode=OneWay}" Foreground="{Binding GroupForeground, Mode=OneWay}" Cursor="Hand" Margin="0,2,0,0">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding GroupClickCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
