CapybaraVS/Controls/BaseControls/TreeViewCommand.xaml

<UserControl x:Class="CapybaraVS.Controls.BaseControls.TreeViewCommand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapybaraVS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <TreeView x:Name="TreeView" ItemsSource="{Binding TreeData}" Background="#FFF7F7F7" Margin="0">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType= "local:TreeMenuNode" ItemsSource="{Binding Child}">
                <Grid>
                    <TextBlock x:Name="commandButton" Text="{Binding Name}" ToolTip="{Binding HintText}" Visibility="{Binding GroupNodeView, Mode=OneWay}" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
                        <TextBlock.InputBindings>
                            <MouseBinding Command="{Binding LeftClickCommand}" MouseAction="LeftClick" />
                        </TextBlock.InputBindings>
                    </TextBlock>
                    <TextBlock x:Name="textBlock" Text="{Binding Name}" ToolTip="{Binding HintText}" Visibility="{Binding MenuNodeView, Mode=OneWay}" IsEnabled="{Binding IsEnabled, Mode=OneWay}">
                        <TextBlock.InputBindings>
                            <MouseBinding CommandParameter="{Binding ElementName=textBlock}" MouseAction="LeftClick"/>
                        </TextBlock.InputBindings>
                    </TextBlock>
                </Grid>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
