CapybaraVS/Controls/BaseControls/UIParam.xaml

<UserControl x:Class="CapyCSS.Controls.BaseControls.UIParam"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls.BaseControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid>
            <PasswordBox x:Name="Password" KeyDown="Edit_KeyDown" MinWidth="32" Margin="0,2,0,2" Visibility="Collapsed" MaxWidth="128" Foreground="{StaticResource ParamForegroundBrush}" Background="{StaticResource ParamBackgroundBrush}" BorderBrush="{StaticResource BlackBrush}" HorizontalAlignment="Left" MaxHeight="160" />
            <ComboBox x:Name="Select" HorizontalAlignment="Left" Margin="0,2,0,2" Visibility="Collapsed" Foreground="{StaticResource EnumParamForegroundBrush}" Background="{StaticResource EnumParamBackgroundBrush}" SelectionChanged="Select_SelectionChanged" />
            <Grid x:Name="ResizeablePanel" Visibility="Collapsed">
                <TextBox x:Name="Edit" Text="" KeyDown="Edit_KeyDown" Margin="0,2,0,2" Visibility="Collapsed" Foreground="{StaticResource ParamForegroundBrush}" Background="{StaticResource ParamBackgroundBrush}" BorderBrush="{StaticResource BlackBrush}" Cursor="Arrow" />
                <Grid x:Name="ImagePanel" Cursor="Arrow" Visibility="Collapsed" Background="DarkGray">
                    <Image x:Name="ImageBox" Width="100" Height="100" Margin="2,2,2,2" />
                </Grid>
                <Grid x:Name="MediaPanel" Cursor="Arrow" Visibility="Collapsed" Background="DarkGray">
                    <MediaElement x:Name="MediaBox" HorizontalAlignment="Left" Width="100" Height="100" Margin="2,2,2,2" MouseEnter="MediaBox_MouseEnter" MouseLeave="MediaBox_MouseLeave" />
                </Grid>
                <Border x:Name="ResizeArea" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="20" Height="20" Background="#02FFFFFF" MouseDown="Border_MouseDown" MouseUp="Border_MouseUp" MouseLeave="Border_MouseLeave" MouseMove="Border_MouseMove" />
            </Grid>
            <Rectangle x:Name="Error" Visibility="Collapsed" Stroke="Red" StrokeThickness="2" Fill="#33FF0000" />
        </Grid>
        <Grid>
            <Rectangle x:Name="TypePanel" Fill="{StaticResource ParamTypeBackgroundBrush}" RadiusX="6" RadiusY="6" Margin="0,2,0,2" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Label x:Name="TypeNameLabel" Content=""  Foreground="{StaticResource ParamTypeForegroundBrush}" FontStyle="Italic" FontSize="10" FontWeight="Bold" />
                <local:NameLabel x:Name="ParamNameLabel" Foreground="{StaticResource ParamTypeForegroundBrush}" Margin="-3,0,0,0" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
