CapybaraVS/Controls/CommandWindow.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:BaseControls="clr-namespace:CapyCSS.Controls.BaseControls" 
        x:Name="window" x:Class="CapyCSS.Controls.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapyCSS.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Command" Width="588" Height="602"
        Closing="Window_Closing" HorizontalAlignment="Center" FocusVisualStyle="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="MessageBox" Visibility="Collapsed" FontSize="20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" FocusVisualStyle="{x:Null}">
                <Label Content="Filter :" />
                <TextBox x:Name="FilterText" Text="{Binding FilterString,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="385" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <StackPanel x:Name="OpenListContents" HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}">
                    <BaseControls:TreeViewCommand x:Name="treeViewCommand"/>
                    <BaseControls:TreeViewCommand x:Name="filteringViewCommand" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</mah:MetroWindow>
