CapybaraVS/Controls/CommandWindow.xaml

<Window xmlns:BaseControls="clr-namespace:CapybaraVS.Controls.BaseControls"  x:Name="window" x:Class="CapyCSS.Controls.CommandWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapyCSS.Controls"
        mc:Ignorable="d"
        Title="Command" Width="594" Height="529"
        Closing="Window_Closing" HorizontalAlignment="Center" FocusVisualStyle="{x:Null}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Name="MessageBox" Visibility="Collapsed" FontSize="20" FontWeight="Bold" />
            <StackPanel Orientation="Horizontal" FocusVisualStyle="{x:Null}">
                <Label Content="Filter :" />
                <TextBox x:Name="FilterText" KeyUp="FilterText_KeyUp" Width="385" />
            </StackPanel>
        </StackPanel>
        <ScrollViewer Grid.Row="1" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}">
            <StackPanel>
                <StackPanel x:Name="OpenListContents" HorizontalAlignment="Stretch" FocusVisualStyle="{x:Null}">
                    <BaseControls:TreeViewCommand x:Name="treeViewCommand"/>
                    <BaseControls:TreeViewCommand x:Name="searchTreeViewCommand" Visibility="Collapsed" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
