CapybaraVS/Controls/CommandCanvasList.xaml

<UserControl xmlns:CapybaraVS="clr-namespace:CapyCSS"  xmlns:BaseControls="clr-namespace:CapyCSS.Controls.BaseControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CapyCSS.Controls"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Class="CapyCSS.Controls.CommandCanvasList"
             mc:Ignorable="d" 
             d:DesignHeight="576.797" d:DesignWidth="913.672">
    <DockPanel>
        <StackPanel Orientation="Horizontal">
            <Expander x:Name="ProjectExpander" HorizontalAlignment="Left" ExpandDirection="Left">
                <Expander.Header>
                    <TextBlock Text="Project" RenderTransformOrigin=".5,.5" FontSize="20">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <local:ProjectControl x:Name="Project" />
            </Expander>
            <Border Background="{StaticResource BorderBrush}" Width="1" />
        </StackPanel>
        <Grid KeyDown="Grid_KeyDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="160" />
            </Grid.RowDefinitions>
            <ToolBarPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Orientation="Horizontal">
                <Button Content="{materialDesign:PackIcon Kind=HelpCircle}" x:Name="HelpButton" Height="30" Margin="6,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=FolderUpload}" x:Name="LoadButton" Height="30" Margin="6,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=FolderDownload}" x:Name="SaveButton" Height="30" Margin="6,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=FileDocumentPlus}" x:Name="AddButton" Height="30" Margin="6,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=Toolbox}" x:Name="CommandMenuButton" Height="30" Margin="12,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=UndoVariant}" x:Name="undo" Height="30" Margin="12,2,0,2" />
                <Button Content="{materialDesign:PackIcon Kind=RedoVariant}" x:Name="redo" Height="30" Margin="6,2,0,2" Cursor="Hand" />
                <Button Content="C#" x:Name="ConvertCSS" Height="30" Margin="12,2,0,2" Cursor="Hand" />
                <Button Content="" x:Name="OutDotNetSDKButton" Height="30" Margin="6,2,6,2" Cursor="Hand" />
                <Button Content="{materialDesign:PackIcon Kind=Play}" x:Name="ExecuteButton" Height="30" Margin="12,2,6,2" Cursor="Hand" />
                <Grid>
                    <TextBox x:Name="EntryPointName" Height="24" Width="90" TextChanged="EntryPointName_TextChanged"/>
                    <TextBlock x:Name="EntryPointNamePh" Text="Entry Point Name" Height="24" FontSize="11" Margin="2,8,0,0" Foreground="{StaticResource EntryPointHintLabelForegroundBrush}" IsHitTestVisible="False"/>
                </Grid>
            </ToolBarPanel>
            <Grid Grid.Row="1">
                <TabControl x:Name="Tab" SelectionChanged="Tab_SelectionChanged"/>
                <Grid x:Name="RunningPanel" Background="#4C000000" Visibility="Hidden">
                    <TextBlock Text="Running..." Foreground="{StaticResource RunningLabelForegroundBrush}" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="48" FontWeight="Bold" />
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
            <CapybaraVS:OutPutLog x:Name="MainLog" Grid.Row="3" />
        </Grid>
    </DockPanel>
</UserControl>
