CapybaraVS/Controls/CommandCanvasList.xaml

<UserControl xmlns:CapybaraVS="clr-namespace:CapybaraVS"  xmlns:BaseControls="clr-namespace:CapybaraVS.Controls.BaseControls"  x:Class="CapyCSS.Controls.CommandCanvasList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapyCSS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid KeyDown="Grid_KeyDown" Background="PeachPuff">
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="PeachPuff" Orientation="Horizontal">
            <Button Content="Load(Ctrl+O)" x:Name="LoadButton" Click="LoadButton_Click" Height="30" Margin="6,2,0,2" />
            <Button Content="Save" x:Name="SaveButton" Click="SaveButton_Click" Height="30" Margin="6,2,0,2" />
            <Button Content="New(Ctrl+N)" x:Name="AddButton" Click="AddButton_Click" Height="30" Margin="6,2,0,2" />
            <Button Content="Remove" x:Name="DeleteButton" Click="DeleteButton_Click" Height="30" Margin="12,2,0,2" />
            <Button Content="Command Menu(space)" x:Name="CommandMenuButton" Click="CommandMenuButton_Click" Height="30" Margin="12,2,0,2" />
            <Button Content="Execute All (Ctrl+F5)" x:Name="ExecuteAllButton" IsEnabled="False" Click="ExecuteAllButton_Click" Height="30" Margin="48,2,0,2" />
            <Button Content="Execute (F5)" x:Name="ExecuteButton" IsEnabled="False" Click="ExecuteButton_Click" Height="30" Margin="6,2,6,2" />
        </ToolBarPanel>
        <TabControl x:Name="Tab" Grid.Row="1" SelectionChanged="Tab_SelectionChanged">
            <TabItem Header="TabItem1">
                <TextBlock Text="TabItem1 Content" />
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch"/>
        <CapybaraVS:OutPutLog x:Name="MainLog" Grid.Row="3" />
    </Grid>
</UserControl>
