CapybaraVS/Controls/LinkConnectorList.xaml

<UserControl xmlns:BaseControls="clr-namespace:CapybaraVS.Controls.BaseControls"  x:Class="CapybaraVS.Controls.LinkConnectorList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CapybaraVS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" FocusVisualStyle="{x:Null}">
    <Grid>
        <Path x:Name="AccordionOpenIcon" Visibility="Collapsed" MouseDown="Accordion_MouseDown" Fill="#FF1889D6" Stretch="Fill"  StrokeThickness="1" Data="M 0,0 L 2,0 L 1,1 Z" Width="12" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,0,0,0"/>
        <Path x:Name="AccordionCloseIcon" Visibility="Collapsed" MouseDown="Accordion_MouseDown" Fill="#FF1889D6" Stretch="Fill"  StrokeThickness="1" Data="M 0,1 L 2,1 L 1,0 Z" Width="12" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-13,0,0,0"/>
        <StackPanel x:Name="ListPanel">
            <Grid>
                <Rectangle x:Name="ConnectorBackground" Visibility="Collapsed" Fill="#66C4DBE0" RadiusX="3" RadiusY="3" Margin="10, 0,10,0" />
                <ListView x:Name="ListView" Background="{x:Null}" BorderBrush="{x:Null}" KeyDown="ListView_KeyDown" KeyboardNavigation.TabNavigation="Cycle">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0,0,0,0"/>
                            <Setter Property="Padding" Value="0,0,0,0"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Grid>
            <BaseControls:AddLabel x:Name="AddOption" Caption="Add argument" MouseDown="AddOption_MouseDown" HorizontalAlignment="Left" Margin="6,0,0,0" />
        </StackPanel>
    </Grid>
</UserControl>
