CapybaraVS/Controls/MediaWindow.xaml

<mah:MetroWindow
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="CbVS.Controls.MediaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CbVS.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="MediaWindow" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStyle="ToolWindow" MinWidth="140" MinHeight="60" d:DesignWidth="392" d:DesignHeight="234">
    <Grid x:Name="ImagePanel" Background="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center">
        <ScrollViewer x:Name="ImageBoxS" Visibility="Collapsed" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
            <Image x:Name="ImageBox" Stretch="Uniform"/>
        </ScrollViewer>
        <MediaElement x:Name="MediaBox" Visibility="Collapsed"/>
        <Button x:Name="SaveButton" Content="Save" Click="Save_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed" />
        <Button x:Name="toggleUniform" Content="Toggle Uniform" Click="toggleUniform_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Collapsed" />
    </Grid>
</mah:MetroWindow>
